# Number of terms = 127
0	you
1	are
2	my
3	friend
4	a
5	dick
6	cool
7	that
8	was
9	fun
10	weird
11	gross
12	shitty
13	this
14	is
15	they
16	boring
17	came
18	to
19	fuck
20	shit
21	up
22	annoying
23	should
24	go
25	away
26	rude
27	exciting
28	i
29	want
30	try
31	its
32	over
33	there
34	by
35	the
36	door
37	open,
38	please
39	close
40	it.
41	when
42	do
43	it
44	cant
45	be
46	undone
47	now
48	hes
49	prick
50	aweful
51	interesting
52	dont
53	like
54	him
55	he
56	did
57	last
58	night.
59	night
60	she
61	afternoon
62	believe.
63	so
64	much
65	wait
66	again
67	wasnt
68	cool?
69	wow
70	amazing
71	didnt
72	care
73	for
74	some
75	food
76	shopping
77	stay
78	with
79	night!
80	hope
81	see
82	again.
83	can
84	am
85	soo
86	sorry
87	im
88	funny
89	holy
90	thats
91	omg
92	epic
93	come
94	on
95	and
96	me,
97	feels
98	good.
99	your
100	home
101	work
102	bed
103	mow
104	lawn
105	outside
106	run
107	dishes
108	something
109	already
110	load
111	of
112	laundry
113	tidying
114	tidy
115	room
116	listen
117	me
118	have
119	any
120	if
121	going
122	regret
123	stop
124	ahead
125	youre
126	allowed
