# MLNET_CHATBOT_CONCEPT

./: KronusLogicProcessor.sln
DisjunctiveGreetingType/: SampleMulticlassClassification.sln
DisjunctiveGreetingType/SampleMulticlassClassification.ConsoleApp/: ModelBuilder.cs  Program.cs
DisjunctiveGreetingType/logs/: debug_log.txt
GeneralGreetingType/: SampleMulticlassClassification.sln
GeneralGreetingType/SampleMulticlassClassification.ConsoleApp/: ModelBuilder.cs  Program.cs
GeneralGreetingType/logs/: debug_log.txt
GreetingOrStatement/: SampleBinaryClassification.sln
GreetingOrStatement/logs/: debug_log.txt
GreetingType/: SampleMulticlassClassification.sln
KronusLogicProcessor/: KronusLogicProcessor.csproj  KronusLogicProcessor.sln  KronusNode.cs  NeuralNetLogic.cs  Program.cs
KronusLogicProcessor/Data/: DisjuctiveGreetingData.tsv  GeneralGreetingData.tsv  GreetingStatement.tsv  GreetingTypeData.tsv  QuestionStatementData.tsv  QuestionTypeData.tsv
KronusLogicProcessor/Greeting/DisjuctiveGreetingType/: DisjuctiveGreetingLogic.cs
KronusLogicProcessor/Greeting/GeneralGreetingType/: GeneralGreetingLogic.cs
KronusLogicProcessor/Greeting/GreetingOrStatement/: GreetingStatementLogic.cs
KronusLogicProcessor/Greeting/GreetingType/: GreetingTypeLogic.cs
KronusLogicProcessor/MessageEngine/: MessageDataManager.cs
KronusLogicProcessor/QuestionStatementLogic/: ModelBuilder.cs  QuestionStatementProcessor.cs
KronusLogicProcessor/QuestionTypeLogic/: ModelBuilder.cs  QuestionTypeProcessor.cs
KronusLogicProcessor/SentenceTypeLogic/: ModelBuilder.cs  SentenceTypeProcessor.cs
KronusLogicProcessor/SentimentTypeLogic/: ModelBuilder.cs  SentimentTypeProcessor.cs
KronusLogicProcessor/data/neuralnetdata/: nndata.json  outputdata.json
KronusLogicProcessor/data/predictionenginedata/: predictiondata.json
KronusLogicProcessor/somethingelse/tsv/: perleymldata.tsv
KronusMessenger/: KronusMessenger.csproj  MainWindow.cs  Program.cs  packages.config
PerleyMLNeuralNet/: Program.cs
QuestionOrStatement/: SampleBinaryClassification.sln
QuestionType/: SampleMulticlassClassification.sln
SentenceType/: SampleMulticlassClassification.sln
SentimentType/: SampleMulticlassClassification.sln
(+38 files in other folders)
