# Number of terms = 84
0	hey,
1	whats
2	up?
3	hey
4	there,
5	sup?
6	hello,
7	what
8	is
9	going
10	on?
11	how
12	are
13	you?
14	hello
15	goin
16	yo
17	happening?
18	man
19	you
20	up
21	to?
22	dude
23	doing?
24	happening
25	dude?
26	hows
27	it
28	bro?
29	hi
30	sweety?
31	hi,
32	baby?
33	babe?
34	yo,
35	going?
36	baby,
37	doing
38	anything
39	interesting?
40	im
41	ok,
42	pretty
43	good,
44	not
45	bad,
46	and
47	to
48	bored,
49	lol,
50	so
51	hungover,
52	feeling?
53	having
54	a
55	good
56	time,
57	i
58	feel
59	like
60	shit,
61	getting
62	ready
63	for
64	work,
65	about
66	much
67	myself,
68	lot,
69	hbu?
70	hell
71	of
72	alot,
73	omg
74	nothing,
75	nm
76	fuck
77	all,
78	there
79	afternoon
80	morning
81	evening
82	day
83	salutations
