# Number of terms = 199
0	how
1	are
2	you?
3	what
4	you
5	doing?
6	about
7	wanna
8	go
9	out?
10	want
11	to
12	get
13	food?
14	do
15	something?
16	come
17	over?
18	im
19	going
20	food
21	come?
22	out
23	we
24	should
25	something,
26	want?
27	where
28	next?
29	that
30	was
31	fun,
32	now?
33	i
34	for
35	dinner?
36	him?
37	do?
38	next
39	weekend?
40	some
41	drinks?
42	pretty
43	thirsty
44	lol.
45	awesome.
46	again?
47	hook
48	up?
49	last
50	night
51	fun.
52	can
53	see
54	again
55	tonight?
56	hang
57	more.
58	over
59	later?
60	later
61	a
62	good
63	movie.
64	watch
65	hows
66	it
67	today?
68	babe?
69	that?
70	did
71	like
72	wtf?
73	the
74	fuck?
75	tf?
76	in
77	hell
78	hear
79	find
80	whats
81	your
82	mouth?
83	retarded?
84	please?
85	pleassseee
86	please
87	is
88	my
89	cab?
90	day
91	it?
92	month
93	year
94	didnt
95	catch
96	could
97	repeat
98	say
99	stop?
100	away?
101	why
102	dont
103	listen?
104	rude?
105	upset?
106	so
107	happy
108	about?
109	somthing
110	really
111	cool?
112	there
113	take
114	bus?
115	drive?
116	have
117	car?
118	license?
119	from?
120	language
121	area
122	in?
123	grow
124	news?
125	wow,
126	would
127	this
128	week?
129	name?
130	and
131	are?
132	here
133	instead?
134	not
135	interesting
136	wasnt
137	cool
138	sweet
139	lets
140	sure
141	cant
142	be
143	careful
144	much
145	nm
146	movie
147	bad
148	care
149	today
150	help
151	with
152	someone
153	tell
154	them
155	stop
156	talk
157	bathroom
158	room
159	store
160	need
161	mall
162	booze
163	lol
164	lmfao
165	rofl
166	lmao
167	omg
168	wow
169	nice
170	awesome
171	stupid
172	rude
173	groceries
174	try
175	new
176	restaurant
177	wouldnt
178	thats
179	lie
180	youre
181	cunt
182	fuck
183	bitch
184	pussy
185	screw
186	asshole
187	making
188	dinner
189	just
190	ordered
191	made
192	supper
193	finished
194	dishes
195	something
196	eat
197	doing
198	laundry
