# Number of terms = 691
0	happy
1	pleasant
2	that
3	was
4	great
5	awesome
6	cool
7	this
8	is
9	youre
10	going
11	to
12	laugh
13	funny
14	sweet
15	pretty
16	amazing
17	holy
18	cow
19	shit
20	fucking
21	wow
22	interesting
23	oh
24	my
25	god
26	lets
27	do
28	again
29	the
30	coolest
31	friggin
32	epic
33	thats
34	just
35	you
36	are
37	i
38	liked
39	like
40	think
41	fun
42	stuff
43	lmfao
44	rofl
45	amusing
46	makes
47	me
48	made
49	it
50	when
51	can
52	we
53	again?
54	im
55	not
56	sure
57	what
58	id
59	if
60	dont
61	here
62	come
63	cuddle
64	love
65	miss
66	lover
67	so
68	much
69	<3<3
70	xoxoxoxoxoxoxoxoxoox
71	xxxxxx
72	ooooo
73	xo
74	most
75	man/woman
76	ive
77	ever
78	met
79	marry
80	me?
81	happens
82	really
83	greatest
84	best
85	babe
86	baby
87	babs
88	hun
89	sweety
90	sweetheart
91	boo
92	thank
93	loved
94	never
95	want
96	live
97	another
98	day
99	without
100	cant
101	in
102	life
103	forever
104	thanks
105	bae
106	sexiest
107	sexy
108	af
109	fuck
110	hot
111	a
112	hotty
113	should
114	get
115	together,
116	truly
117	actually
118	wanna
119	cuddle?
120	cuddles?
121	me!
122	things
123	baby,
124	need
125	now
126	please
127	ok
128	babe,
129	homes
130	same
131	around
132	would
133	leave
134	be
135	mine?
136	hi
137	boo!
138	hey
139	you.
140	sweetness
141	right
142	together?
143	see
144	thing
145	happen
146	spend
147	whole
148	with
149	our
150	lives
151	together
152	and
153	until
154	end
155	you're
156	an
157	friend.
158	awesome!
159	have
160	impeccable
161	manners.
162	your
163	style.
164	laugh.
165	appreciate
166	perfect
167	there
168	is.
169	enough.
170	strong.
171	perspective
172	refreshing.
173	i'm
174	grateful
175	know
176	light
177	up
178	room.
179	deserve
180	hug
181	now.
182	proud
183	of
184	yourself.
185	more
186	helpful
187	than
188	realize.
189	sense
190	humor.
191	you've
192	got
193	humor!
194	courageous.
195	kindness
196	balm
197	all
198	who
199	encounter
200	it.
201	super-size
202	bag
203	chips.
204	on
205	scale
206	from
207	1
208	10,
209	11.
210	inspired
211	by
212	ray
213	sunshine
214	dreary
215	day.
216	making
217	difference.
218	for
219	being
220	me.
221	bring
222	out
223	other
224	people.
225	ability
226	recall
227	random
228	factoids
229	at
230	time
231	impressive.
232	listener.
233	how
234	always
235	look
236	great,
237	even
238	sweatpants?
239	bet
240	sweat
241	glitter.
242	were
243	way
244	before
245	hipsters
246	cool.
247	color
248	hanging
249	blast.
250	--
251	say
252	exactly
253	hear
254	help
255	feel
256	joy
257	life.
258	everything
259	better!
260	say,
261	"i
262	meant
263	that,"
264	totally
265	believe
266	afraid
267	yourself
268	incredible.
269	ball
270	pit
271	filled
272	candy.
273	(and
274	seriously,
275	could
276	that?)
277	don't
278	about
279	interesting.
280	wonderful.
281	cute
282	elbows.
283	reals!
284	jokes
285	funnier
286	tell
287	them.
288	better
289	triple-scoop
290	ice
291	cream
292	cone.
293	sprinkles.
294	down
295	something
296	encouraging
297	better.
298	kind
299	people
300	one
301	kind!
302	version
303	myself.
304	thanked
305	often.
306	you!!
307	community
308	because
309	someone
310	getting
311	through
312	hard
313	their
314	back.
315	ideas.
316	find
317	special
318	ordinary
319	things.
320	everyone
321	gets
322	knocked
323	sometimes,
324	but
325	back
326	keep
327	going.
328	candle
329	darkness.
330	example
331	others.
332	little
333	vacation.
334	say.
335	learning
336	new
337	trying
338	yourself,
339	which
340	awesome.
341	based
342	internet
343	meme
344	you,
345	grammar.
346	survive
347	zombie
348	apocalypse.
349	bubble
350	wrap.
351	make
352	mistake,
353	try
354	fix
355	raised
356	you?
357	they
358	medal
359	job
360	well
361	done.
362	figuring
363	out.
364	voice
365	magnificent.
366	lucky
367	lives.
368	breath
369	fresh
370	air.
371	insides
372	jump
373	way.
374	thoughtful.
375	creative
376	potential
377	seems
378	limitless.
379	name
380	suits
381	t.
382	will
383	something,
384	trust
385	somehow
386	stop
387	fly
388	time.
389	seem
390	are.
391	any
392	team
393	high
394	school
395	voted
396	"most
397	likely
398	awesome."
399	crossword
400	puzzle
401	ink.
402	babies
403	small
404	animals
405	probably
406	scented
407	they'd
408	call
409	perfectly
410	imperfect
411	smell
412	summer).
413	there's
414	ordinary,
415	then
416	someone's
417	reason
418	smile.
419	unicorn,
420	real.
421	laugh?
422	good
423	head
424	shoulders.
425	has
426	anyone
427	told
428	posture?
429	treasure
430	ones
431	special.
432	wtf?
433	stupid?
434	hell?
435	wth?
436	stupid
437	omg
438	annoying
439	go
440	away
441	outta
442	bitch
443	skank
444	whore
445	slut
446	problem?
447	hell
448	together.
449	fight?
450	outside?
451	pissing
452	off
453	or
454	up?
455	kid
456	spoon
457	feed
458	beating?
459	ill
460	kick
461	friend
462	why
463	that?
464	he
465	she
466	wtf
467	prick
468	dick
469	fucker
470	jesus
471	christ
472	cops?
473	give
474	complain
475	whine
476	pussy
477	cunt
478	ass
479	do?
480	on.
481	eww
482	gross
483	disgusting
484	disgust
485	fucked
486	messed
487	nasty
488	grosses
489	sight
490	nope
491	that,
492	horrible!
493	omg...
494	retarded
495	retard
496	moron
497	dumbass
498	dumb
499	mother
500	fucker.
501	dumb?
502	man
503	act
504	age.
505	eeeewwwwww
506	no
507	suck
508	noob
509	fag?
510	fag
511	faggot
512	loser
513	such
514	loser?
515	dork?
516	dork
517	dummy
518	bright
519	theyre
520	sharpest
521	tool
522	shed
523	brightest
524	bulb
525	they?
526	guy
527	soo
528	old
529	bother
530	gay
531	listen
532	its
533	bad.
534	horrible.
535	already?
536	stand
537	house
538	us
539	them
540	absurd
541	liar
542	jerk
543	jerkuad
544	fagamo
545	douche
546	lame
547	backwards
548	eh?
549	doing?
550	hang
551	out?
552	chill?
553	sesh?
554	alot.
555	chilling
556	chillin
557	playing
558	games
559	friends.
560	nm
561	hbu?
562	hbu
563	really?
564	yaa.
565	yaa
566	sec
567	hand
568	that.
569	youd
570	bad
571	sometime
572	moment
573	kk
574	sup?
575	sup
576	whats
577	homie?
578	cracker?
579	broski?
580	dude?
581	wassssuuupppp
582	wassup
583	huh?
584	earth
585	happen?
586	lord
587	eh
588	nigger
589	jigaboo
590	jiggaboo
591	turban
592	dot
593	packi
594	jew
595	kike
596	nigga
597	porch
598	monkey
599	chink
600	squinty
601	eyed
602	camel
603	goat
604	goats
605	camels
606	jews
607	blacks
608	kikes
609	hes
610	niggers
611	savages
612	savage
613	skids
614	skinnies
615	jockies
616	terrorist
617	terrorizer
618	curry
619	smelling
620	fucks
621	wearing
622	blow
623	rest
624	suicide
625	bomber
626	cracker
627	jack
628	crackers
629	whites
630	chinks
631	pakis
632	sad
633	depressed
634	feeling
635	grey
636	blue
637	bit
638	today
639	heart
640	broken
641	feels
642	lying
643	lie
644	upset
645	hurt
646	feelings
647	:(
648	d:
649	.....
650	..
651	...
652	anymore
653	doing
654	please.
655	help.
656	do...
657	idk
658	do..
659	do.
660	take
661	somethings
662	gotta
663	hopefully
664	later
665	morning
666	bed.
667	anymore.
668	antisocial
669	accept
670	wish
671	outcast
672	am
673	outcast?
674	here..
675	cheer
676	</3
677	e/>
678	:'(
679	no...
680	go..
681	please...
682	hurts
683	lose
684	break
685	cry
686	anymore...
687	did
688	this,
689	wont
690	dont...
