# Number of terms = 64
0	hey
1	how
2	are
3	you
4	doing?
5	hey,
6	hows
7	it
8	going?
9	whats
10	up?
11	hello,
12	what
13	is
14	yo,
15	up
16	to?
17	howdy,
18	everything?
19	there,
20	was
21	your
22	day?
23	woman,
24	day
25	babe,
26	hi
27	happening?
28	hello
29	going
30	on?
31	yo
32	goin
33	dawg
34	new?
35	happening
36	in
37	world?
38	like?
39	want
40	to
41	hang
42	out?
43	chill?
44	go
45	sup,
46	out
47	chill
48	there?
49	come
50	over?
51	can
52	i
53	later?
54	over
55	dude
56	wanna
57	youre
58	cute
59	,wanna
60	fool
61	around?
62	you?
63	feeling?
