# Number of terms = 170
0	hey,
1	how
2	are
3	you?
4	hey
5	you
6	whats
7	up?
8	up
9	sup
10	homie?
11	dawg?
12	nig
13	dawg
14	homie
15	what
16	doing?
17	doing
18	to?
19	to
20	going
21	on?
22	on
23	is
24	everything
25	ok?
26	ok
27	hello
28	hello,
29	new?
30	have
31	been
32	where
33	been?
34	cracker
35	jack?
36	yo
37	yooooooo
38	heeeeeeeyyyyyyyyyy
39	dude
40	babe
41	baby
42	boo
43	bud
44	bro
45	buddy
46	friend
47	there
48	hey!
49	there!
50	baby!
51	<3
52	boo!!
53	so
54	cool
55	that
56	was
57	much
58	fun
59	i
60	cant
61	wait
62	do
63	again
64	wasnt
65	cool?
66	wow
67	amazing
68	eww
69	gross
70	didnt
71	care
72	for
73	dont
74	like
75	want
76	some
77	food
78	go
79	shopping
80	stay
81	with
82	it
83	when
84	came
85	over
86	last
87	night!
88	hope
89	see
90	again.
91	can
92	am
93	soo
94	sorry
95	im
96	interesting
97	omg
98	epic
99	come
100	try
101	this
102	its
103	and
104	me,
105	feels
106	good.
107	bed
108	the
109	laundry
110	cut
111	grass
112	mow
113	lawn
114	outside
115	a
116	run
117	dishes
118	something
119	already
120	load
121	of
122	please
123	tidying
124	tidy
125	your
126	room
127	listen
128	me
129	any
130	if
131	regret
132	stop
133	ahead
134	youre
135	allowed
136	my
137	dick
138	weird
139	shitty
140	they
141	boring
142	fuck
143	shit
144	annoying
145	should
146	away
147	rude
148	exciting
149	by
150	door
151	open,
152	close
153	it.
154	be
155	undone
156	now
157	ended
158	about
159	an
160	hour
161	ago
162	hes
163	prick
164	aweful
165	him
166	she
167	night
168	afternoon
169	believe.
